༄





༧། །མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ །
གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་་་
་ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་་
རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །
རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་
བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་་་་་
་ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས༢། །དེ་རྗེས་སུ་ནི་་སྔར་ཉིད་པདྨའི་རང་
་བཞིན་སྙིང་གར་༤པཾ་ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རེ་ལས་བྱུང་བའི་ཚ་ཟེར་་་
ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་་་་
དངོས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་༥བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡི་ཡིག་ལས་སྐྱེས་རབ་སྔོ་
གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་༦དེ་གཡོས་པས་ ་ནི་རབ་དཀྲུགས་་
37-77



པྱ་





-- ་--- ་-བྱེད-བྱེད-ནས་། །མེ། (པེ་རང་བཞིན་ཉི་མ། ཡང་ནི་སྦ།ར་བྱས་ཧཱུཾ་ཡིག་གིས་། ནི་འབར་གྱུར་པས་། །མཐོཔ་རི་དང་རེག་ང།འི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས། བསྲེགས་ནས། ། ། རབ་ཏུ་ཚ་བའི་ཅེཤེ་ལྕེའི་རི་སྒྲ་འ།ས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་སྐྱོན་སྤ།ངས། སྔགམ་རྒོ་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས། ནི་འབྱུང་དང་དྲུབ་ང།འི་རླུང་གིས་འུ།འ། ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེགཟླ་དྲུག་གོམས། པས་ལུས། འ། དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་ངོ། རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམ།ས་འཇོམས་(རེགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱེས་འཐོབ། །ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ་། །༤ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཆ།ཛད་པ་རྫོགས་སོ། ། ། །
བསྡུར་མཆན།
<r༧༧༥>
<u1>མཚན་བྱང་འདི་<<སྡེ་བསྟན་དཀར་ཆག་>>ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»+ནི།
<u3>«པེ་»«སྣར་»-ནི།
<u4>«པེ་»«སྣར་»ཉིད།
<u5>«པེ་»«སྣར་»-ཧཱུཾ་དུ།
<u6>«སྣར་»+ཉིད།
<u7>«པེ་»«སྣར་»པ་ཡིས།
<r༧༧༦>
<u1>«པེ་»ལས།
<u2>«སྣར་»ལྷེའི།
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«པེ་»།། །།

།།།